<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="HostBinding">

        <import type="com.game.gamerummy.R" />

        <!--<variable
            name="chooseExerciseFragment"
            type="com.stepett.app.fragments.excercise.ChooseExerciseFragment" />-->

        <variable
            name="host"
            type="com.game.gamerummy.Host" />

    </data>

    <FrameLayout
        android:background="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:padding="4dp"
                                    android:background="@drawable/rect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <androidx.recyclerview.widget.RecyclerView

                                        android:id="@+id/set1"
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        app:exerciseHorizontalItems="@{host.exerciseSelectedList}"

                                        app:layoutId="@{R.layout.layout_selected_exercise_item}" />

                                </LinearLayout>

                                <TextView
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:text=" Pure Sequence"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout

                                    android:padding="4dp"
                                    android:background="@drawable/rect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <androidx.recyclerview.widget.RecyclerView

                                        android:id="@+id/set2"
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:text="Sequence"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout

                                    android:padding="4dp"
                                    android:background="@drawable/rect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <androidx.recyclerview.widget.RecyclerView

                                        android:id="@+id/set3"
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:text="Set/Sequence"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout

                                    android:padding="4dp"
                                    android:background="@drawable/rect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <androidx.recyclerview.widget.RecyclerView

                                        android:id="@+id/set4"
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"/>

                                </LinearLayout>
                                <TextView
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:text="Set/Sequence"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginTop="50dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/topCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </androidx.recyclerview.widget.RecyclerView>

                            <ImageView
                                android:id="@+id/backofcard"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/backofcard" />


                        </FrameLayout>

                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/opencard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="50dp">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="0.7">

                <LinearLayout
                    android:layout_gravity="center_horizontal|bottom"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginStart="50dp"
                        android:layout_weight="1.9">

                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/handcard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:exerciseChooseItems="@{host.exerciseList}"
                            app:layoutId="@{R.layout.layout_choose_exercise_item}" >

                        </androidx.recyclerview.widget.RecyclerView>
                    </FrameLayout>

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_weight="0.1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_gravity="bottom|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_weight="1"
                            android:text="Sort"
                            android:id="@+id/sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </Button>
                        <Button
                            android:layout_weight="1"
                            android:text="Move"
                            android:id="@+id/group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </Button>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>
