<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">



    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=" Host Start"
        android:id="@+id/start"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=" Client Start"
        android:id="@+id/client"
        android:gravity="center"/>


</LinearLayout>
