<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ChooseExerciseItemBinding">

        <variable
            name="exercise"
            type="com.game.gamerummy.ExcercisePojo" />

        <variable
            name="chooseExerciseListAdapter"
            type="com.game.gamerummy.Adapter" />

    </data>

    <RelativeLayout
        android:id="@+id/rl_exercise_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onLongClick="@{chooseExerciseListAdapter.onLongClick}">

        <!--android:onClick="@{chooseExerciseListAdapter.onListItemClick}"-->

        <ImageView

            android:id="@+id/imgg"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</layout>