<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="HostBinding">

        <import type="com.game.gamerummy.R" />

        <!--<variable
            name="chooseExerciseFragment"
            type="com.stepett.app.fragments.excercise.ChooseExerciseFragment" />-->

        <variable
            name="host"
            type="com.game.gamerummy.Host" />

    </data>

    <FrameLayout
        android:background="@drawable/imgback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="4">

                            <LinearLayout

                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp">
                                <LinearLayout
                                    android:id="@+id/lset1"
                                    android:padding="4dp"
                                    android:background="@drawable/rect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_marginTop="3dp"
                                        android:id="@+id/set1"
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        app:exerciseHorizontalItems="@{host.exerciseSelectedList1}"
                                        app:layoutId="@{R.layout.layout_selected_exercise_item}" />

                                </LinearLayout>

                                <TextView
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:text=" Pure Sequence"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp">
                                <LinearLayout
                                    android:id="@+id/lset2"
                                    android:padding="4dp"
                                    android:background="@drawable/rect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_marginTop="3dp"
                                        android:id="@+id/set2"
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        app:exerciseHorizontalItems="@{host.exerciseSelectedList2}"
                                        app:layoutId="@{R.layout.layout_selected_exercise_item}" />

                                </LinearLayout>

                                <TextView
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:text="Sequence"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp">
                                <LinearLayout
                                    android:id="@+id/lset3"
                                    android:padding="4dp"
                                    android:background="@drawable/rect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_marginTop="3dp"
                                        android:id="@+id/set3"
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        app:exerciseHorizontalItems="@{host.exerciseSelectedList3}"
                                        app:layoutId="@{R.layout.layout_selected_exercise_item}" />

                                </LinearLayout>

                                <TextView
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:text="Set/Sequence"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp">
                                <LinearLayout
                                    android:id="@+id/lset4"
                                    android:padding="4dp"
                                    android:background="@drawable/rect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_marginTop="3dp"
                                        android:id="@+id/set4"
                                        android:layout_width="150dp"
                                        android:layout_height="match_parent"
                                        app:exerciseHorizontalItems="@{host.exerciseSelectedList4}"
                                        app:layoutId="@{R.layout.layout_selected_exercise_item}" />


                                </LinearLayout>

                                <TextView
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:text="Set/Sequence"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="1"
                        android:layout_gravity="center"

                       android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8">
                        <LinearLayout
                        android:gravity="center"
                        android:layout_weight="0.1"
                        android:id="@+id/lpro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:layout_height="50dp"
                            layout="@layout/pro"
                            android:layout_width="50dp" />

                    </LinearLayout>
                        <LinearLayout
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.8"
                            android:background="@drawable/table"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/joker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:clickable="false"
                                    android:longClickable="false"
                                    android:padding="15dp"
                                    android:rotation="270"
                                    app:exerciseHorizontalItems="@{host.jokercardlist}"
                                    app:layoutId="@{R.layout.layout_choose_exercise_item}">


                                </androidx.recyclerview.widget.RecyclerView>

                                <ImageView
                                    android:id="@+id/backofcard"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="20dp"
                                    android:src="@drawable/backofcard" />


                            </FrameLayout>

                            <LinearLayout
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:background="@drawable/rect"
                                android:id="@+id/opencard5"
                                android:layout_width="60dp"
                                android:layout_height="80dp"
                                app:exerciseChooseItems="@{host.opencardlist}"
                                app:layoutId="@{R.layout.layout_choose_exercise_item}">

                            </androidx.recyclerview.widget.RecyclerView>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="Open cards"
                                android:textStyle="italic"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                            <Button
                                android:layout_marginBottom="5dp"
                                android:id="@+id/allopencards"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:background="@drawable/arrow_foreground" />
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:background="@drawable/rect"
                                android:id="@+id/finish6"
                                android:layout_width="60dp"
                                android:layout_height="80dp"
                                app:exerciseHorizontalItems="@{host.finishlist}"
                                app:layoutId="@{R.layout.layout_choose_exercise_item}">

                            </androidx.recyclerview.widget.RecyclerView>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:textStyle="italic"
                                android:text="Finish here"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="0.1"
                            android:id="@+id/lpro1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include
                                android:layout_height="50dp"
                                layout="@layout/pro1"
                                android:layout_width="50dp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout

                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.9">

                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/handcard0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:exerciseHorizontalItems="@{host.handcardList}"
                            app:layoutId="@{R.layout.layout_choose_exercise_item}">

                        </androidx.recyclerview.widget.RecyclerView>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:weightSum="2"
                        android:layout_weight="0.1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:background="@drawable/rect"
                            android:layout_weight="1"
                            android:text="Sort"
                            android:id="@+id/sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
